/*Maak hier jouw CSS!*/
.container {
    background-color: HSL(33, 100%, 92%);
    padding: 16px;
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
    grid-template-areas:
        "A"
        "B"
        "C"
        "D"
        "E"
        "Leeg"
        "F";
}

.item {
    background-color: HSL(355, 51%, 48%);
    border: 2px solid;
    border-color: HSL(355, 51%, 28%);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#item-1 {
    grid-area: A;
}

#item-2 {
    grid-area: B;
}

#item-3 {
    grid-area: C;
}

#item-4 {
    grid-area: D;
}

#item-5 {
    grid-area: E;
}

#item-6 {
    grid-area: Leeg;
    background-color: HSL(33, 100%, 92%);
    border-color: HSL(33, 100%, 92%);
}

#item-7 {
    grid-area: F;
}

@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "A C C"
            "B C C"
            "B E D"
            "B E Leeg"
            "F F F";
    }
}